{
  "name": "taxspeedy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    
    "start": "next start",
    "start:development": "next dev",
    "start:production": "dotenv -e .env.production -- next build && dotenv -e .env.production -- next start",
    "start:preview": "dotenv -e .env.preview -- next build && dotenv -e .env.preview -- next start",
    "start:production:local": "dotenv -e .env.production.local -- next build && dotenv -e .env.production.local -- next start",

    "lint": "eslint",

    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",

    "db:migrate:status": "prisma migrate status",

    "db:migrate:dev": "prisma migrate dev",
    "db:reset:dev": "prisma migrate reset",

    "db:migrate:preview": "dotenv -e .env.preview -- prisma migrate deploy",

    "db:migrate:prod": "dotenv -e .env.production -- prisma migrate deploy",

    "db:seed:dev": "prisma db seed",
    "db:seed:preview": "dotenv -e .env.preview -- prisma db seed",
    "db:seed:prod": "dotenv -e .env.production -- prisma db seed",

    "db:check": "node scripts/check-env.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "dotenv-cli": "^11.0.0",
    "next": "16.2.3",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
